VITE_API_BASE_URL='https://api.superjob.ru/2.0/'

VITE_API_LOGIN=sergei.stralenia@gmail.com
VITE_API_PASSWORD=paralect123
VITE_API_CLIENT_ID=	3323
VITE_API_CLIENT_SECRET=v3.r.138121376.60e6145f10a562b163594147b4f4d8fb875cdee0.48eeda5931f7f90cadce31011eb4810494e5d932
VITE_HR=0

VITE_SECRET_KEY=GEU4nvd3rej*jeh.eqp
